[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/NobyDa/Script/master/Clash/AdRule.list
ruleset=🛑 AdBlock,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Hijacking/Hijacking.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📢 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🍃 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🍃 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Ⓜ️ PayPal,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=🛑 PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🛑 PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.list
ruleset=🛑 PROXY,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Notion/Notion.list
ruleset=🍃 Other,[]FINAL

custom_proxy_group=🛑 PROXY`select`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]🛑 PROXY`.*
custom_proxy_group=📢 Google`select`[]🎯 全球直连`[]🛑 PROXY`.*
custom_proxy_group=🎥 Netflix`select`[]🛑 PROXY`.*
custom_proxy_group=📺 DisneyPlus`select`[]🛑 PROXY`.*
custom_proxy_group=🍃 🇦🇮  AI`select`[]🛑 PROXY`.*
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🛑 PROXY`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 全球直连`[]🛑 PROXY`.*
custom_proxy_group=Ⓜ️ PayPal`select`[]🎯 全球直连`[]🛑 PROXY`.*
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Other`select`[]🎯 全球直连`[]🛑 PROXY`.*

enable_rule_generator=true
overwrite_original_rules=true
