[custom]

ruleset=🚫 AdBlock,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🍿 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🐰 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=📺 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleTV/AppleTV.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🔰 PROXY,https://raw.githubusercontent.com/opalhair/ACL4SSR/master/Clash/Global.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PrivateTracker/PrivateTracker.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL

custom_proxy_group=🔰 PROXY`select`[]🎯 DIRECT`.*
custom_proxy_group=🎬 Media`select`(香港|HK|hk|🇭🇰|台湾|TW|tw|新加坡|SG|sg|🇸🇬)
custom_proxy_group=▶️ YouTube`select`[]🔰 PROXY`[]🎬 Media`.*
custom_proxy_group=🍿 Netflix`select`[]🔰 PROXY`[]🎬 Media`.*
custom_proxy_group=🐰 DisneyPlus`select`[]🔰 PROXY`[]🎬 Media`.*
custom_proxy_group=📺 AppleTV`select`[]🔰 PROXY`[]🎬 Media`.*
custom_proxy_group=🍎 Apple`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=💰 PayPal`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=🚫 AdBlock`select`[]🎯 DIRECT`[]🔰 PROXY`[]REJECT`.*
custom_proxy_group=🐟 Other`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=🎯 DIRECT`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
